apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: eshopondapr-statestore
  namespace: eshop
spec:
  type: state.sqlite
  version: v1
  metadata:
  - name: connectionString
    value: "/data/data.db"
  - name: actorStateStore
    value: "true"
auth:
  secretStore: eshopondapr-secretstore
scopes:
- basket-api
- ordering-api